spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=rooko2019.

server.port=8080
couponService.url = http://localhost:9091/couponapi/coupons/

